<!DOCTYPE html>
<html>

<head>
	<title>Spotify</title>
	<style>
		.Screen {
			background-color: black;
			padding: 7px;
			width: 250px;
			height: 500px;
			margin: auto;
			border-radius: 12px;
		}

		img {
			margin-top: 5px;
			border-radius: 100%;
		}

		h2,
		h4,
		h5 {
			color: #ffffff;
		}

		h4 {
			position: relative;
			top: -18px;
		}

		p {
			position: relative;
			top: -18px;
			font-size: 10px;
			color: #C0C0C0;
		}

		section .info1 img,
		.info3 img,
		.info5 img,
		.info7 img,
		.info img,
		.info2 img,
		.info4 img,
		.info6 img,
		.info8 img {
			border-radius: 2px;
		}

		.button1,
		.button2,
		.button3 {
			background-color: #32CD32;
			border: none;
			color: white;
			position: relative;
			bottom: 7px;
			padding: 3px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			cursor: pointer;
			width: 9%;
			border-radius: 10px;
		}

		.button2,
		.button3 {
			background-color: #353935;
			width: 14%;
		}

		.button3 {
			width: 20%;
		}

		section::after {
			content: "";
			display: table;
			clear: both;
		}

		.info,
		.info2,
		.info4,
		.info6 {
			float: left;
			padding: 10px;
			width: 100px;
			color: white;
			text-align: center;
			margin-top: 5px;
			border-radius: 4px;
			background-color: #353935;
			height: 13px;
			font-size: 10px;
		}

		.info1,
		.info3,
		.info5,
		.info7,
		.info8 {
			float: right;
			padding: 10px;
			width: 105px;
			color: white;
			margin-top: 5px;
			border-radius: 4px;
			text-align: center;
			background-color: #353935;
			height: 13px;

		}

		.info9,
		.info10 {
			float: center;
			padding: 10px;
			width: 244px;
			height: 20px;
			position: relative;
			bottom: -132px;
			right: 7px;
			opacity: 70%;
			color: white;
			margin-top: 5px;
			border-radius: 12px;
			background-color: black;
		}

		.info10 {
			width: 235px;
			opacity: 100%;
			bottom: -57px;
			background-color: #C04000;
			border-radius: 2px;
			height: 15px;
			right: 2px;
		}

		.info8 {
			position: relative;
			bottom: 28px;
			width: 230px;
			height: 80px;
		}

		.dive {
			width: 2px;
			height: 2px;
			background-color: grey;
			margin: 3px 0;
			border-radius: 4px;
			position: relative;
			right: -231px;
			top: -175px;
		}

		.dive1 {
			width: 2px;
			height: 2px;
			margin: 2px 0;
			border-radius: 4px;
		}

		#grad1 {
			height: 600px;
			background: linear-gradient(to right, black, gray, white, gray, black);
		}
	</style>
</head>

<body>
	<div id="grad1">
		<br>
		<div class="Screen">
			<img alt="Flowers in Chania"
				src="https://img.freepik.com/premium-photo/boy-with-glasses-shirt-that-says-hair_745528-9522.jpg?w=740"
				style="width:20px">
			<div class="button button1">
				All
			</div>
			<div class="button button2">
				Music
			</div>
			<div class="button button3">
				Podcasts
			</div>
			<section>
				<div class="info">
					<img alt="Flowers in Chania"
						src="https://images.fandango.com/ImageRenderer/0/0/redesign/static/img/default_poster--dark-mode.png/0/images/masterrepository/Fandango/235337/premalu-telugu-posterart.jpg"
						style="width:20px;height: 30px; position: relative; bottom: 13px; right: 29px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -27px;">Premalu</span>
					<div class="dive1" style="position:relative;right:-97px;top:-35px;background-color:#32CD32;"></div>
					<div class="dive1" style="position:relative;right:-100px;top:-39px;background-color:#32CD32;"></div>
					<div class="dive1" style="position:relative;right:-103px;top:-43px;background-color:#32CD32;"></div>
				</div>
				<div class="info1">
					<img src="https://i.pinimg.com/736x/ff/db/86/ffdb86c628fa177979cf02b4be51c4ef.jpg"
						style="width:20px;height: 30px; position: relative; bottom: 13px; right: 41px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -40px;">Ni8</span>
				</div><br>
				<br>
				<div class="info2">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT43A9zN-Qa2AKJCIQSqnQJcip5Xb0BUPvyvQ&usqp=CAU"
						style="width:20px;height: 30px; position: relative; bottom: 13px; right: 10px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -8px;">Bollywood Music</span>
				</div>
				<div class="info3">
					<img src="https://i.pinimg.com/236x/91/a0/25/91a025b58ae2d022d15a3aa9d89c0b77.jpg"
						style="width:20px;height: 30px; position: relative; bottom: 13px; right: 25px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -24px;">Telugu Mix</span>
				</div><br>
				<br>
				<div class="info4">
					<img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Eagle_2024_poster.jpg"
						style="width:20px;height: 30px; position: relative; bottom: 13px; right: 10px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -8px;">00's Mass Paatalu</span>
				</div>
				<div class="info5">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLeUyO-GC9dLxH-ZsSSqiUq979fbp71Mx50fncrELRmVpKt6WQG4GmAs6ZWM4UlHgePfI&usqp=CAU"
						style="width:20px;height: 30px; position: relative; bottom: 13px; right: 11px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -10px;">Telugu Item Songs</span>
				</div><br>
				<br>
				<div class="info6">
					<img src="https://www.businessoftollywood.com/wp-content/uploads/2023/06/gunturu-kharam.jpg"
						style="width:20px;height: 30px; position: relative; bottom: 13px; right: 9px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -8px;">Telugu Party Time</span>
				</div>
				<div class="info7">
					<img src="https://images.filmibeat.com/ph-big/2024/02/eagle_1707452421100.jpg"
						style="width:20px;height: 30px; position: relative;bottom: 14px; right: 18px;"> <span
						style="position:relative;bottom:25px;font-size: 10px;left: -17px;">Love BGMs &#10084;</span>
				</div><br>
				<br>
				<h5>You're offline</h5>
				<p>Download music and podcasts to listen offline</p>
				<h4>Picked for you</h4>
				<div class="info8"><img
						src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/667bf0b6797aa72d845bcb6a/COLLECTION_511474937853911.png"
						style="width:100px; position: relative;bottom: 15px; right: 15px;"> <span
						style="position:relative;right:12px;bottom:100px;font-size: 8px;color:gray;">Playlist</span>
					<span style="position:relative;left:-40px;bottom:85px;font-size: 10px;">Trending Now Telugu</span>
					<span style="position:relative;left:64px;bottom:96px;font-size: 8px;color:gray;">Top Trending Telugu
						Songs on</span> <span
						style="position:relative;left:-38px;bottom:84px;font-size: 8px;color:gray;">Social Media</span>
					<img src="https://icons.veryicon.com/png/o/miscellaneous/direction-and-suggestion-icon/plus-circle-o.png"
						style="width:16px; position: relative;bottom: 51px; right: 84px;color:grey">
					<div class="dive"></div>
					<div class="dive"></div>
					<div class="dive"></div>
					<h4 style="position:relative;right:40px;top:-66px;">Recommended for today</h4>
					<p style="position:relative;top:-84px;font-size: 10px;color: #C0C0C0;">No Internet connection
						available</p><img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa673oAfkyoc80YXAkXFH6RY61dDfYpoFGTw&s"
						style="width:90px;height:70px; position: relative; bottom: 100px; right:34px;"> <img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLeUyO-GC9dLxH-ZsSSqiUq979fbp71Mx50fncrELRmVpKt6WQG4GmAs6ZWM4UlHgePfI&usqp=CAU"
						style="width:90px;height:70px; position:relative;bottom:100px; right:30px;"> <img
						src="https://preview.redd.it/ee-madya-telugu-movie-posters-gamanisthe-asalu-oka-cinema-v0-k8lynyblmlra1.jpg?width=219&format=pjpg&auto=webp&s=e3959d08077c90e552d2de1710f694f28f521f8a"
						style="width:59px;height:70px; position:relative;bottom:179px; right:-97px;border-radius: 4px;">
				</div><br>
				<div class="info9">
					<img src="https://www.unhcr.org/spotlight/wp-content/uploads/sites/55/2021/05/Icon-test-House-white.png"
						style="width:28px;height:28px; position: relative; bottom:39px; right:4px;border-radius:2px;">
					<p style="position:relative;top:-66px;left:32px;font-size: 10px;color:white;">Home</p><img
						src="https://www.citypng.com/public/uploads/preview/search-explore-white-icon-transparent-png-701751695037015aogz4s2rh6.png?v=2024062414"
						style="width:28px;height:28px; position: relative; bottom:39px; right:4px;border-radius:2px;">
					<p style="position:relative;top:-66px;left:32px;font-size: 10px;color:silver;">Search</p><img
						src="https://drive.google.com/file/d/1d1ImofXaQ5vRK-5opC5GTl8xKL8ZtFDP/view?usp=sharing"
						style="width:28px;height:28px; position: relative; bottom:39px; right:4px;border-radius:2px;">
					<p style="position:relative;top:-66px;left:32px;font-size: 10px;color:silver;">Library</p>
				</div>
				<div class="info10">
					<img src="https://i.scdn.co/image/ab67616d0000b273ae015832f67d72c805ee9d3f"
						style="width:28px;height:28px; position: relative; bottom:39px; right:4px;border-radius:2px;">
					<span style="position:relative;bottom:56px;font-size: 10px;left:0px;">Apudo Ipudo</span>
					<p style="position:relative;top:-66px;left:32px;font-size: 10px;color:silver;">Siddharth</p>
					<div class="dive"
						style="width:252px; position:relative;left:-9px;top:-72.2px;background-color:#F28C28;"></div>
					<div class="dive"
						style="width:50px; position:relative;left:-9px;top:-77.2px;background-color:#ffffff;"></div>
				</div><br>
				<br>
			</section>
		</div>
	</div><br>
	<br>
	<br>
	<br>
</body>

</html>